SECRET_KEY=bfee735449da678956634f92b07860ee
DB_HOST=lamp_db
MYSQL_ROOT_PASSWORD=yarJ2b1866m2d9xkPiesI42V1rsQvilK
MYSQL_DATABASE=blackjack
MYSQL_USER=blackjack
MYSQL_PASSWORD=Zl1UynnxPSM8EUP1K09ODMvD0G6P0hIq
PORT_WEB=80
PORT_API=8080
PORT_MYSQL=3306
PORT_PHPMYADMIN=8081
